﻿{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Generated schema for Root",
  "type": "object",
  "properties": {
    "BrandName": {
      "type": "string"
    },
    "Features": {
      "type": "object",
      "properties": {
        "Feature": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "Feature"
      ]
    },
    "Id": {
      "type": "number"
    },
    "LaptopName": {
      "type": "string"
    }
  },
  "required": [
    "BrandName",
    "Features",
    "Id",
    "LaptopName"
  ]
}